AIRTABLE_API_KEY=patyORbdEPzFoTgBc.cff06b0482d8c80adbdb38750e049fee654c10dc338fb85e5dad3d4584749767
AIRTABLE_BASE_ID=appixTPSYVaBcV3QM
AIRTABLE_TABLE_NAME=Projets
PORT=5000
JWT_SECRET=ma_clé_ultra_secrète_que_personne_ne_devine
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc0MTk1NzYwNiwiZXhwIjoxNzQxOTYxMjA2fQ.6ilv44TE5Hrw-_ZU-2X2uq35cIWuqh9xUKjGW6GLyjA